# library-management

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json  filtered_books_dataset.csv  library-management.csproj  library-management.http  library-management.sln  nixpacks.toml
Controllers/: AuthenticationController.cs  BookController.cs  BooksController.cs  BorrowingsController.cs  MemberController.cs  MembersController.cs
DTOs/: BookDto.cs  BorrowingDto.cs  LoginDto.cs  MemberDto.cs
Data/: LibraryDbContext.cs  MongoDbContext.cs
Helpers/: JwtTokenHelper.cs
Migrations/: 20241205042457_InitialCreate.Designer.cs  20241205042457_InitialCreate.cs  20241205213432_UpdateDatabaseSchema.Designer.cs  20241205213432_UpdateDatabaseSchema.cs  20241207175949_AddUsersTable.Designer.cs  20241207175949_AddUsersTable.cs  LibraryDbContextModelSnapshot.cs
Models/: Book.cs  Borrowing.cs  Member.cs  User.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json  serviceDependencies.library-management20241207213225 - Web Deploy.json
Repositories/: BookRepository.cs  BorrowingRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  IMemberRepository.cs  IUserRepository.cs  MemberRepository.cs  UserRepository.cs
desktop-app/: .editorconfig  .prettierignore  .prettierrc  components.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  prettier.config.js  svelte.config.js  tailwind.config.ts  tailwind.config.ts.bak  tsconfig.json  vite.config.ts
desktop-app/src/: App.tsx  app.html  index.scss  main.tsx  types.ts
desktop-app/src-tauri/: Cargo.toml  tauri.conf.json
desktop-app/tsconfig/: tsconfig.app.json  tsconfig.node.json
library-management/: Program.cs  library-management.csproj
(+29 files in other folders)
